PRIVATE_SIB_KEY=[sendinblue-api-key]
PRIVATE_TO_EMAIL_1=[email]
PRIVATE_TO_NAME_1=[name]
PRIVATE_FROM_NAME=Kinky Bangkok
PRIVATE_FROM_EMAIL=noreply@mail.kinkybangkok.com

# Add this to pretend to send emails. Useful for test.
PRIVATE_MOCK_EMAIL=1

# Supabase
PUBLIC_SUPABASE_URL=[your supabase url]
PUBLIC_SUPABASE_ANON_KEY=[your supabase anon key]
PRIVATE_SUPABASE_ADMIN_KEY=[your supabase admin key]